# Kotlin-Retrofit

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/seasapps/kotlin/samples/retrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seasapps/kotlin/samples/retrofit/: MainActivity.kt
app/src/main/java/com/seasapps/kotlin/samples/retrofit/data/java/: GithubApiServiceJava.java  UserJava.java
app/src/main/java/com/seasapps/kotlin/samples/retrofit/data/kotlin/: GithubApiService.kt  SearchRepository.kt  SearchRepositoryProvider.kt  SearchResponse.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/seasapps/kotlin/samples/retrofit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
